<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="?attr/actionBarSize" />

    <!-- divider -->
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="?attr/actionBarSize"
            android:alpha="0.12"
            android:background="@color/textColor" />


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:background="@color/colorPrimary">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/onBoarding_skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:text="@string/skip"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/onBoarding_indicator_0"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/indicator_selected" />

            <ImageView
                    android:id="@+id/onBoarding_indicator_1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/indicator_unselected" />

            <ImageView
                    android:id="@+id/onBoarding_indicator_2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/indicator_unselected" />

            <!-- Your other 2 indicators here -->

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/onBoarding_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:text="Next"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>